# MovieDataApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arshia/moviedatademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshia/moviedatademo/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/arshia/moviedatademo/data/base/: BaseApiURL.kt  BaseGenre.kt
app/src/main/java/com/arshia/moviedatademo/data/datasource/remote/: DataApiService.kt
app/src/main/java/com/arshia/moviedatademo/data/datasource/remote/paging/: NowPlayingMoviePagingSource.kt  PopularMoviePagingSource.kt  SearchedMoviePagingSource.kt  TopRatedMoviePagingSource.kt  UpcomingMoviePagingSource.kt
app/src/main/java/com/arshia/moviedatademo/data/datasource/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/arshia/moviedatademo/data/model/: Genre.kt  Genres.kt  ItemMovie.kt  MovieList.kt
app/src/main/java/com/arshia/moviedatademo/data/model/favoritemovie/: FavoriteMovie.kt
app/src/main/java/com/arshia/moviedatademo/data/model/moviedetails/: BelongsToCollection.kt  MovieDetails.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/arshia/moviedatademo/data/model/persondetails/: Cast.kt  Credits.kt  Crew.kt  PersonCredits.kt  PersonDetails.kt
app/src/main/java/com/arshia/moviedatademo/data/repository/remote/: DataRepository.kt  DataRepositoryInterface.kt
app/src/main/java/com/arshia/moviedatademo/data/repository/room/: DatabaseRepository.kt  DatabaseRepositoryInterface.kt
app/src/main/java/com/arshia/moviedatademo/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/arshia/moviedatademo/helper/: ConnectionStatus.kt  NetworkHelper.kt
app/src/main/java/com/arshia/moviedatademo/navigation/: Component.kt  MainNavHost.kt  ScreenInterface.kt  ScreenObject.kt
app/src/main/java/com/arshia/moviedatademo/ui/screen/mainscreen/: MainScreen.kt
app/src/main/java/com/arshia/moviedatademo/ui/screen/mainscreen/component/: DrawerContent.kt  LostConnectionUI.kt  NetworkConnection.kt
app/src/main/java/com/arshia/moviedatademo/ui/screen/movie/component/: AppBar.kt  GenreTaps.kt  ItemView.kt  NavigationBar.kt  SeeMoreText.kt
app/src/main/java/com/arshia/moviedatademo/ui/screen/movie/discover/: Discover.kt  MovieDiscoverViewModel.kt
app/src/main/java/com/arshia/moviedatademo/ui/screen/movie/moviedetail/: MovieDetailUI.kt  MovieDetailsViewModel.kt
app/src/main/java/com/arshia/moviedatademo/ui/screen/movie/nowplaying/: NowPlaying.kt  NowPlayingViewModel.kt
app/src/main/java/com/arshia/moviedatademo/ui/screen/movie/popular/: Popular.kt  PopularViewModel.kt
app/src/main/java/com/arshia/moviedatademo/ui/screen/movie/searchcontent/: SearchContent.kt  SearchContentViewModel.kt
app/src/main/java/com/arshia/moviedatademo/ui/screen/movie/toprated/: TopRated.kt  TopRatedViewModel.kt
app/src/main/java/com/arshia/moviedatademo/ui/screen/movie/upcoming/: Upcoming.kt  UpcomingViewModel.kt
app/src/main/java/com/arshia/moviedatademo/ui/screen/persondetail/: PersonDetailUI.kt  PersonDetailsViewModel.kt
app/src/main/java/com/arshia/moviedatademo/ui/screen/playlist/: Playlist.kt  PlaylistViewModel.kt
app/src/main/java/com/arshia/moviedatademo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arshia/moviedatademo/utils/: CustomExtension.kt
app/src/main/java/com/arshia/moviedatademo/utils/network/: DataResult.kt
app/src/main/res/drawable/: favorite.xml  favorite_outline.xml  ic_launcher_splash_screen.xml  main_ic_launcher_background.xml  main_ic_launcher_foreground.xml  new_ic_launcher_foreground.xml  no_image.xml  no_internet.xml  now_playing.xml  now_playing_outline.xml  popular.xml  popular_outline.xml  top_rated.xml  upcoming.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/arshia/moviedatademo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
